<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"crossorigin="anonymous"/>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="/css/style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
      <style>
        #about {
          text-align: center;
          padding: 50px;
          border-radius: 15px;
          background: linear-gradient(135deg, #c3daff, #ffffff);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          margin-top: 30px;
        }
        h2 {
          font-size: 3.5rem;
          font-weight: bold;
          color: #001756;
          text-transform: uppercase;
        }
  
        .info-box {
          background: #ffffff;
          padding: 20px;
          border-radius: 10px;
          margin-top: 20px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;
        }
        
        .info-box:hover{
          transform: scale(1.05);
        }

        .contact-icons {
          margin-top: 10px;
        }

        .contact-icons .icon-link {
          color: #405bab; 
          font-size: 24px;
          margin: 0 10px;
          transition: color 0.3s ease;
          text-decoration: none;
        }

        .contact-icons .icon-link:hover {
          color: #b2d3ff; 
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg custom-navbar">
      <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="index.html"><strong>HOME</strong></a></li>
                  <li class="nav-item"><a class="nav-link" href="Technologies.html"><strong>TECHNOLOGIES</strong></a></li>
                  <li class="nav-item"><a class="nav-link" href="Projects.html"><strong>PROJECTS</strong></a></li>
                  <li class="nav-item"><a class="nav-link" href="Gallery.html"><strong>GALLERY</strong></a></li>
                  <li class="nav-item"><a class="nav-link" href="four.html"><strong>PROJECTS</strong></a></li>
              </ul>
          </div>
      </div>
  </nav>

    <div class="container" id="about">
      <h2>About Me</h2>
      <div class="info-box">
        <img src="img/profile.jpg"class="rounded-circle" alt="Maphang"data-bs-toggle="tooltip"title="HI, I'm Maphang"width="150"height="150"/><br><br>
        <p><strong>Name :</strong> Wisaruta Phansiriphat <br /><strong>Nickname :</strong> Maphang <br /><strong>Age : </strong> 19 year olds </p>
      </div>
      <div class="info-box">
        <p><strong>My Contact📱 :</strong></p>
        <div class="contact-icons">
          <a href="https://www.instagram.com/_.maphans/" target="_blank" class="icon-link">
              <i class="bi bi-instagram"></i>
          </a>
          <a href="https://www.facebook.com/wisaruta.phansiriphat/" target="_blank" class="icon-link">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="https://x.com/mhzmmprt" target="_blank" class="icon-link">
            <i class="bi bi-twitter-x"></i>
          </a>
        </div>
      </div>
      <div class="info-box">
        <p><strong>My Pet :</strong> Field Crab 🦀</p>
        <img src="img/Somtam.jpg"class="rounded"alt="Somtam"data-bs-toggle="tooltip"title="Hey yo I'm Somtam"width="210"height="140"/>
      </div>
      <div class="info-box">
        <p><strong>Hobbies :</strong> <br>🏸 Badminton 🏀 Basketball🏸 Badminton 🎮 Play Games 💻 Coding</p>
      </div>
    </div>

    <div>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"crossorigin="anonymous"></script>
  </body>
</html>
